# tsm5.2

./: pom.xml
WebRoot/WEB-INF/: config.xml  web.xml
WebRoot/WEB-INF/etc/: log4j.properties
WebRoot/common/: card_include.jsp  common.jsp  home_include.jsp  include-cut-version.jsp  include-home-cut-version.jsp  include.jsp  report_include.jsp
WebRoot/common/common-function/: function.area.select.jsp  function.date.jsp  function.form.jsp  function.form.validate.jsp  function.handlebar.jsp  function.idialog.jsp  function.searchHead.jsp  function.table.jsp  include.function.jsp
WebRoot/static/css/: advancedQuery.css  com-search.css  commonCity.css  custCard_custFollow.css  custReport.css  default.css  dialog.css  importMy.css  importMyLead.css  leadAddEdit.css  login.css  menu.css  newdaily_plan.css  personal-center.css  property_set_pro.css  qc_custCard.css  salesmanage.css  signTrack.css  style.css  style_media.css  taoCust_style.css  taoCust_style_part.css  tree_top_part.css  upload.css
WebRoot/static/js/: TableSort.js  form.js  handlebar.helper.js  local.js  popup_layer.js  table.js
WebRoot/templet/: email_send_temp.xls  imp_com.xls  imp_detail.xlsx  imp_person.xls  new.xlsx  sms_send_temp.xls
WebRoot/view/: barrage.jsp  city.jsp  index.jsp  login.jsp  main.jsp  version_characteristics.jsp  version_description.jsp
WebRoot/view/audit/: audit_center.jsp
WebRoot/view/auth/: org_edit.jsp  org_list.jsp  res_edit.jsp  res_list.jsp  res_list_new.jsp  res_listall_new.jsp  resource_list.jsp  role_edit.jsp  role_list.jsp  user_edit.jsp  user_list.jsp
WebRoot/view/bill/: group_member_pakage_list.jsp  log_commuoptor_currency_list.jsp  log_commuoptor_list.jsp  log_distribution_resource.jsp  member_pakage_list.jsp  recharge_sms.jsp  recharge_time.jsp  recover_sms.jsp  recover_time.jsp
WebRoot/view/call/: callBackStati.jsp  callPlay.jsp  callRecordBlackList.jsp  callRecordHistoryList.jsp  callRecordHistoryList_person.jsp  callRecordList.jsp  callRecordList_person.jsp  callSoundList.jsp  emailBatchSend.jsp  emailRecordList.jsp  hookStatPage.jsp  noCallRecordList.jsp  oldcallPlay.jsp  smsBatchSend.jsp  smsCallRecordList.jsp  smsReceiveList.jsp  smsRecordList.jsp
WebRoot/view/card/: custFollow.jsp  cust_info_card.jsp  events.jsp  review.jsp
WebRoot/view/contract/: cancle_contract.jsp  contract_add.jsp  contract_list.jsp  contract_list_person.jsp  contract_update.jsp  contract_view.jsp  courier_query.jsp  order_add.jsp  order_check.jsp  order_check_list.jsp  order_check_list_person.jsp  order_count.jsp  order_info.jsp  order_info_person.jsp  order_list.jsp  order_list_person.jsp  order_output.jsp  order_update.jsp  order_view.jsp
WebRoot/view/data-output/: data-output.jsp  pop-export-search-context.jsp
WebRoot/view/email/: log_list.jsp  send_list.jsp
WebRoot/view/error/: 404.jsp  500.jsp  fail.jsp  ip.jsp  no_root.jsp  un_init.jsp
WebRoot/view/follow/: allLabel.jsp  custFollow.jsp  custFollow_old.jsp  deferredAudit_list.jsp  deferredAudit_list_person.jsp  followAlarm.jsp  followAlarm_person.jsp  followList.jsp  followListFrame.jsp  followList_person.jsp  followRecordList.jsp  followRecordList_person.jsp  new_allLabel.jsp  saleChance.jsp  saleProcess.jsp  saleProcess_person.jsp  serviceVisitRecordList.jsp
WebRoot/view/ftl/: head.ftl  index.ftl  login.ftl
WebRoot/view/home/: admin_home.jsp  admin_main_home.jsp  int_plan.jsp  level_growth.jsp  quick_menu.jsp  res_plan.jsp  sale_home.jsp  sign_plan.jsp
WebRoot/view/incall/: callList.jsp  contractList.jsp  custFollow.jsp  custFollowList.jsp  cust_info.jsp  cust_person_info.jsp  edit_cust_iframe.jsp  order.jsp  reviewList.jsp  serviceList.jsp  tp_add_detail.jsp  tp_cust_edit.jsp  tp_edit_detail.jsp  tp_persion_cust_edit.jsp
WebRoot/view/init/: init.jsp
WebRoot/view/message/: auth_list.jsp  bbs_list.jsp  call_list.jsp  cust_list.jsp  date_list.jsp  list.jsp  notMessage.jsp  notice_list.jsp  other_notice_list.jsp  sys_notice_list.jsp
WebRoot/view/phonechoose/: importPhoneChooseResult.jsp  toPhoneChoose.jsp
WebRoot/view/progress/: page.jsp
WebRoot/view/report/: custInfoNalysis.jsp  custStatusLayout.jsp  custStatusMemberLayout.jsp  custTypeLayout.jsp  layoutPlan.jsp  lossCust.jsp  lossDetailCust.jsp  lossInfo.jsp  lossSort.jsp  lossSortDetail.jsp  lost_customer_reason_none.jsp  productLayout.jsp  productMemberLayout.jsp  rank.jsp  rankingList.jsp  resourceNalysis.jsp  saleProcLayout.jsp  saleProcMemberLayout.jsp  signInTrack.jsp  silenceCust.jsp  silentDetailCust.jsp  teamCallNalysis.jsp  teamCustLayout.jsp  teamData.jsp  teamDayData.jsp  teamDayDataContact.jsp  teamDayDataCustContact.jsp  teamDayDataDeals.jsp  teamLayout.jsp  userDayData.jsp
WebRoot/view/res/: Html5.jsp  addCustByScreen.jsp  addCustByScreen_person.jsp  addMyRes.jsp  add_cust.jsp  add_detail.jsp  add_person_cust.jsp  change_to_losing.jsp  complaint_list_company.jsp  complaint_list_idialog.jsp  custMoveList.jsp  custRight.jsp  custRight_review.jsp  cust_transfer_manage.jsp  cust_transfer_manage_person.jsp  defined_fields.jsp  defined_fields_edit.jsp  edit_cust.jsp  edit_detail.jsp  edit_person_cust.jsp  followByScreen.jsp  high_seas_list.jsp  high_seas_list_person.jsp  hit_sigle.jsp  hit_sigle_person.jsp  import.jsp  importMy.jsp  importResult.jsp  losing_custs_manage.jsp  losing_custs_manage_person.jsp  myAllTypeCusts.jsp  myAllTypeCusts_person.jsp  myCommonCusts.jsp  myCusts.jsp  myIntCusts.jsp  myIntCusts_person.jsp  myLosingCusts.jsp  myLosingCusts_person.jsp  myRests.jsp  myRests_person.jsp  (+15 more)
resource/: applicationContext.xml  rebel-remote.xml  rebel.xml
resource/messages/: message_en_US.properties  message_zh_CN.properties
resource/mvc/: applicationContext-mvc-share.xml  springmvc-servlet.xml
resource/properties/: db.properties  init.properties
resource/spring/: applicationContext-cache.xml  applicationContext-comm.xml  applicationContext-datasource.xml  applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext-shiro-redis.xml  applicationContext-shiro.xml  applicationContext-tx.xml
(+1794 files in other folders)
