#devdb
#dataSource.driver=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://192.168.1.10:3306/tsm_db5?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#dataSource.username=root
#dataSource.password=123456

dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://hsdt.hyx.bdbsxt.com:3306/tsm5_local_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
dataSource.username=root
dataSource.password=123456




####DRDS
#dataSource.driver=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://drdsemwz04c34a66public.drds.aliyuncs.com:3306/tsm_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#dataSource.username=tsm_db
#dataSource.password=tsm_db123456