## encoding UTF-8
charset=utf-8
#通信回收、分配、boss接口用户操作交互
hd_interface_url=http://192.168.1.15:9934/txlen/hyx?code=x1w0h9ifxa0pfp7m
aes_key=3yEcBSJgwF9BFngn
aes_url=http://192.168.1.15:9930/hyx?code=x1w0h9ifxa0pfp7m

#(新)短信接口
sms_send_url=http://192.168.1.15:9945/note/hyx?code=x1w0h9ifxa0pfp7m
sms_beat_version=4.0

#权限验证
#auth_code=x1w0h9ifxa0pfp7m
#auth_url=http://192.168.1.15:9979/hyxce/app
#auth_des_key=?i<BQbx>
#auth_version=1.1.0

auth_code=x1w0h9ifxa0pfp7m
auth_url=http://192.168.1.15:9963/hyxce/app
auth_des_key=N_V/5iqS
auth_version=1.1.0

#sesson缓存
redis_session_ip=127.0.0.1
redis_session_port=6380
redis_session_password=
#data缓存新增
redis_data_ip=192.168.1.15
redis_data_port=6380
redis_data_password=

#redis_data_ip=121.41.35.16
#redis_data_port=16379
#redis_data_password=QftxHyx2017
#淘客户缓存数据大小，淘客户当前页显示条数
tao_order=owner_start_date desc
tao_num_cache=500
tao_num_page=10

##初始化，1开启 0关闭  慧营销4.0初始创建单位后，单位管理员要设置向导，初始始单位、个人字段
init=0
webAuth=1

#推送销售进程
set_sale_process=http://192.168.1.177:6061/service/setSaleProcess
#隐藏号码状态推送 调用接口
set_telphone_display=http://192.168.1.177:6061/service/setTelPhoneDisplay
#发送消息
send_message_url=http://192.168.1.177:6061/service/sendMessage
#发送钱包消息接口
send_mallet_message_url=http://192.168.1.140:8082/sysmessage/addMonNotice
#给app发消息开关：0是开启，1是关闭
send_message_to_app_isopen=1
#给app个人发送消息接口
send_message_to_app_url=http://192.168.1.140:8082/receiveMessage/getAllMessage
#给app单位下所有人发送消息接口
send_message_to_app_all_url=http://192.168.1.140:8082/receiveMessage/getAllMessageToAllUser
#重试次数
send_retry_times=3

##系统发送Email配置
mail.username=hongniudxgj@163.com
mail.password=12345qwert
mail.title=\u6167\u8425\u9500\u90AE\u7BB1\u7ED1\u5B9A\u9A8C\u8BC1
#群呼地址
gc_call_url=http://gc.test.com
#IE版本地址
gg_url=http://gg.test.com/main
#服务地址
tsm_service_url=http://ts.test.com
#基础版跳转路径
bs1_url = http://bs.test.com/main
#快话跳转路径
quick1_url = http://qc.test.com/main
##录音范例
record_to_example_url=http://192.168.1.15:9024/deprc
record_to_example_key=vsvTc4Nx
#微聊聊天记录查询接口
wx_record_url=http://192.168.1.177:6062/chat/findWxRecordJson

today_call_report_data_url=http\://192.168.1.15\:6063/callReport/query

#################5.0新增#############################################
#用户默认头像
DEFAULT_IMG_URL=/static/images/header.png
#短信验证码发送账号
SMS_CODE_SEND_ACCOUNT=admin@newboss4
#短信验证码有效时长 单位分钟
SMS_CODE_VALID_TIME=20
#钱包地址(5.1新增)
tsm_pay_url=http://pay.test.com
#上传服务器路径(5.0新增)
tsm_upload_service_url = http://up.test.com
################5.1新增配置###############################################
#物流信息查询
exp_appcode=aa0ac71dd8ef47d5b642e7f6ffa3b5d4
#log tabstore api
tablestore_end_point=http://testhyxlog.cn-hangzhou.ots.aliyuncs.com
tablestore_instance_name=testhyxlog
#5.1新增，通话记录，按账号统计，按资源类型统计
call_nalysis=http://th.qftx.net/callReport/statCallRecordByInputAcc
#首页统计意向及资源
call_nalysis_main=http://192.168.1.42:6063/callReport/statCallRecordByCustType
#近三个月通话记录
call_record_query=http://192.168.1.42:6063/callQuery/searchCallRecordByPage
#跟进IDS 查询通话记录
call_follow_record_query=http://192.168.1.42:6063/callQuery/searchCallRecordByFollowIds
#客户ID，查询通话记录
call_cust_record_query=http://192.168.1.42:6063/callQuery/searchCallRecordByCustId
#初始查询历史通话记录
call_hisrecord_query =http://192.168.1.42:6063/callQuery/searchHistoryCallRecordByScroll
#滚轮加载历史通话记录
call_next_hisrecord_query =http://192.168.1.42:6063/callQuery/historyCallRecordNextScroll
#配置录音播放
call_play_url=http\://192.168.1.15\:9024/deprc/down?code\=

#机器人项目域名
tsm_airobot_url=http://rbt.test.com
#筛查地址
phone_choose_url=http://192.168.1.177:6060/phone/choose
#可筛查数
chooseCount=10000
#筛查号码，蜂豆电话比例
fd_choosePhone=3
#
robot_Blacklist_url = http://192.168.1.71:8080/api/hyx/delBlackListRecord
#
robot_deleteGroup_url = http://192.168.1.133:6020/api/hyx/changeResGroup


#是否向企业微信发消息：0:不发送，1:发送
send_message_to_wx_isopen=0
#给企业微信个人发送消息接口
send_message_to_wx_url=http://192.168.1.140:8082/message/getAllMessage
#给企业微信单位下所有人发送消息接口
send_message_to_wx_all_url=http://192.168.1.140:8082/message/getAllMessageToAllUser

#蟻盟项目域名
tsm_clue_url=www.test.com
#tsm_clue_url=http://192.168.1.195:8080

